# adv-inspire-alignments

./: .gitignore  .wetf-repo.yml  README.md  basis-dlm.model.json  build.gradle  dlkm.model.json  dlm-1000.model.json  dlm-250.model.json  dlm-50.model.json  gen-doc.sh  gen-variants.sh  gradle.properties.sample  projects.yaml  success.groovy  transformations.json
.github/: renovate.json5
.github/workflows/: merge-notification.yml  tf-renovate.yml
annex-1/mappings/: .gitignore  20240104_Migration_GID601-AAA-AS712-Mapping_LN.xlsx  Migration_GID601-AAA-AS712-Mapping_LN.xlsx  base-functions.halex  base-functions.halex.alignment.xml  base-functions40.halex  base-tn.halex  base-tn.halex.alignment.xml  base-tn40.halex  base-tn40.halex.alignment.xml  patterns.txt
annex-1/mappings6.0/: base-functions.halex  base-functions.halex.alignment.xml  base-tn.halex  base-tn.halex.alignment.xml
annex-1/mappings7.1/: base-functions.halex  base-functions.halex.alignment.xml  base-tn.halex
gradle/wrapper/: gradle-wrapper.properties
inspire-slds-master/inspire-slds-master/: .gitignore  README.md
inspire-slds/Vgl_SLD_AdV_ELF/: ELF_SLDs.url
inspire-slds/annex1/: AD.Address.Default.xml  AU.AdministrativeUnit.Default.xml  AU.Baseline.Default.xml  AU.Condominium.Default.xml  AU.ContiguousZone.Default.xml  AU.ExclusiveEconomicZone.Default.xml  AU.MaritimeBoundary.Default.xml  AU.TerritorialSea.Default.xml  CP.CadastralBoundary.Default.xml  CP.CadastralParcel.BoundariesOnly.xml  CP.CadastralParcel.LabelOnReferencePoint.xml  CP.CadastralParcel.ReferencePointOnly.xml  CP.CadastralZoning.Default.xml  GN.GeographicalNames.Default.xml  HY.Network.Default.xml  HY.PhysicalWaters.Catchments.Default.xml  HY.PhysicalWaters.HydroPointOfInterest.Default.xml  HY.PhysicalWaters.LandWaterBoundary.Default.well_defined _style.xml  HY.PhysicalWaters.LandWaterBoundary.Default.xml  HY.PhysicalWaters.ManMadeObject.Default.xml  HY.PhysicalWaters.Shore.Default.xml  HY.PhysicalWaters.Waterbodies.Default.xml  HY.PhysicalWaters.Waterbodies.Man.Made.Default.xml  HY.PhysicalWaters.Waterbodies.Persistence.AdV.xml  HY.PhysicalWaters.Waterbodies.Persistence.Default.xml  HY.PhysicalWaters.Wetland.Default.xml  PS.ProtectedSite.AdV.xml  PS.ProtectedSite.Default.xml  TN.AirTransportNetwork.AerodromeArea.AdV.xml  TN.AirTransportNetwork.AerodromeArea.Default.xml  TN.AirTransportNetwork.AirLink.Default.xml  TN.AirTransportNetwork.AirSpaceArea.AdV.xml  TN.AirTransportNetwork.AirSpaceArea.Default.xml  TN.AirTransportNetwork.ApronArea.AdV.xml  TN.AirTransportNetwork.RunwayArea.AdV.xml  TN.AirTransportNetwork.RunwayArea.Default.xml  TN.AirTransportNetwork.TaxiwayArea.AdV.xml  TN.CableTransportNetwork.CablewayLink.Default.xml  TN.CommonTransportElements.TransportArea.AdV.xml  TN.CommonTransportElements.TransportArea.Default.xml  (+25 more)
inspire-slds/annex2/: EL.BreakLine.Default.xml  EL.ContourLine.Default.xml  EL.GridCoverage.Default.xml  EL.IsolatedArea.Default.xml  EL.SpotElevation.Default.xml  EL.TIN.Default.xml  EL.VoidArea.Default.xml  GE.ActiveWell.Default.xml  GE.ActiveWell.Default_2.xml  GE.Aquiclude.ConstitutionOfAquiclude.Default.xml  GE.Aquifer.MediaType.Default.xml  GE.Aquifer.Type.Default.xml  GE.AquiferSystem.ConstitutionOfAquiferSystem.Default.xml  GE.Aquitard.ConstitutionOfAquitard.Default.xml  GE.Borehole.PurposeType.Default.xml  GE.Borehole.PurposeType.Default_2.xml  GE.Campaign.2DResistivitySurvey.Default.xml  GE.Campaign.2DSeismicSurvey.Default.xml  GE.Campaign.3DResistivitySurvey.Default.xml  GE.Campaign.3DSeismicSurvey.Default.xml  GE.Campaign.AirborneGeophysicalSurvey.Default.xml  GE.Campaign.BoreholeLoggingSurvey.Default.xml  GE.Campaign.CPTsurvey.Default.xml  GE.Campaign.FDEMsurvey.Default.xml  GE.Campaign.GeoradarSurvey.Default.xml  GE.Campaign.GroundGravitySurvey.Default.xml  GE.Campaign.GroundMagneticSurvey.Default.xml  GE.Campaign.MTsurvey.Default.xml  GE.Campaign.SeismologicalSurvey.Default.xml  GE.Campaign.SonarSurvey.Default.xml  GE.Campaign.TDEMsurvey.Default.xml  GE.Campaign.VESsurvey.Default.xml  GE.Campaign.VSPsurvey.Default.xml  GE.GeologicFault.Default.xml  GE.GeologicFold.Default.xml  GE.GeologicUnit.AgeOfRocks.Default.xml  GE.GeologicUnit.Lithology.Default.xml  GE.GeomorphologicFeature.Anthropogenic.Default.xml  GE.GeomorphologicFeature.Natural.Default.xml  GE.GeophProfile.BoreholeLogging.Default.xml  (+19 more)
inspire-slds/annex3/: AF.AgriBuilding.AdV.xml  AF.AgriculturalAndAquacultureSite.AdV.xml  AF.AgriculturalHolding.AdV.xml  AF.AquacultureHolding.AdV.xml  AM.AirQualityManagementZone.Default.xml  AM.AreaForDisposalOfWaste.Default.xml  AM.BathingWaters.Default.xml  AM.CoastalZoneManagementArea.Default.xml  AM.DesignatedWaters.Default.xml  AM.DrinkingWaterProtectionArea.Default.xml  AM.FloodUnitOfManagement.Default.xml  AM.ForestManagementArea.Default.xml  AM.MarineRegion.Default.xml  AM.NitrateVulnerableZone.Default.xml  AM.NoiseRestrictionZone.Default.xml  AM.PlantHealthProtectionZone.Default.xml  AM.ProspectingAndMiningPermitArea.Default.xml  AM.RegulatedFairwayAtSeaOrLargeInlandWater.Default.xml  AM.RestrictedZonesAroundContaminatedSites.Default.xml  AM.RiverBasinDistrict.Default.xml  AM.SensitiveArea.Default.xml  BR.BiogeographicalRegions.AdV.xml  BR.BiogeographicalRegions.Natura2000AndEmerald.Default.xml  BU.Building.Default.xml  EF.EnvironmentalMonitoringFacilities.AdV.xml  EF.EnvironmentalMonitoringNetworks.AdV.xml  EF.EnvironmentalMonitoringProgrammes.AdV.xml  ER.EnergyStatisticalUnit.AdV.xml  ER.FossilFuelResource.AdV.xml  ER.RenewableAndWastePotentialCoverage.Default.xml  ER.RenewableAndWasteResource.AdV.xml  ER.RenewableAndWasteResource.noDefault.xml  HB.Habitat.AdV.xml  HB.Habitat.Natura200.AdV.xml  HB.HabitatDistribution.AdV.xml  HH.Event.AdV.xml  HH.HealthDeterminantMeasure.Default.xml  LU.LandUse.ExistingLandUse.Default.xml  LU.LandUse.SpatialPlan.Default.xml  LU.LandUse.SupplementaryRegulation.xml  (+35 more)
schemas/AD-HK_5.0/: AD-HK.hsd
skripte/: remove-holes.groovy
testdaten/Hamburg/: .gitignore
testdaten/Hauskoordinaten/: adressen_test.csv  kopfzeile_test.csv  schluessel_test.csv
(+311 files in other folders)
