# Transformation definitions
#transformationsFile=transformations.json
# Path to HALE executable
#haleExecutable=HALE-2.9.5.SNAPSHOT-linux.gtk.x86_64/HALE
#haleCliExecutable=hale
# Custom default source data folder
#defaultSourceFolder=quelldaten
# Custom default source folder per model
#defaultSourceFolder_DLKM=quelldaten/DLKM
#defaultSourceFolder_Basis-DLM=quelldaten/Basis-DLM
#defaultSourceFolder_DLM50=quelldaten/DLM50
#defaultSourceFolder_DLM250=quelldaten/DLM250
#defaultSourceFolder_DLM1000=quelldaten/DLM1000
#defaultSourceFolder_CityGML=quelldaten/CityGML
# Custom default CRS for sources
#defaultSourceCRS=EPSG:25832
# Custom default source folder per model
#defaultSourceCRS_DLKM=EPSG:25832
#defaultSourceCRS_Basis-DLM=EPSG:25832
#defaultSourceCRS_DLM50=EPSG:25832
#defaultSourceCRS_DLM250=EPSG:25832
#defaultSourceCRS_DLM1000=EPSG:25832
#defaultSourceCRS_CityGML=EPSG:???
# Maximum heap size for transformation in MB
haleMaxHeapSize=2048
# Proxy configuration
#systemProp.http.proxyHost=www.somehost.org
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
#systemProp.https.proxyHost=www.somehost.org
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
# Other system properties
# - Custom temporary directory
#systemProp.java.io.tmpdir=
# Hauskoordinaten (CSV-Dateien)
#hkSchluesselDatei=
#hkSchluesselSkipFirst=false
#hkDatei=
#hkSkipFirst=false
# WFS-T upload
#uploadWFS=http://localhost:8080/services/wfs
# hale connect
#hcUser=
#hcPassword=
