# Transformation definitions
#transformationsFile=transformations.json
# Path to HALE executable
haleExecutable=HALE-2.9.5.SNAPSHOT-linux.gtk.x86_64/HALE
# Custom default source data folder
#defaultSourceFolder=quelldaten
# Maximum heap size for transformation in MB
haleMaxHeapSize=2048
# Proxy configuration
#systemProp.http.proxyHost=www.somehost.org
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
