<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="2.9.5.qualifier">
    <name>3A zu INSPIRE Water Transport Network</name>
    <author>Simon Templer</author>
    <description>### Alignment von 3A zum INSPIRE Water Transport Network GML Anwendungsschema.

**TODO: Anpassen**

#### Allgemeine Anmerkungen

- Eingabedaten für die Transformation werden als ein *TransportNetwork* behandelt (die ID des Netzwerks kann über Projekt-Variablen angepasst werden)
- Um einen komplexen und speicherintensiven Join über alle erstellten Objekte zu vermeiden, wird bei der Erstellung jedes `NetworkElement` dessen ID mit den anderen gesammelt. Aus den gesammelten IDs werden dann am Ende die Referenzen des `TransportNetwork` auf die `NetworkElement`s gebildet
- Optionale Objektarten und Bestandteile die in der Mapping-Tabelle als *nicht geführt* deklariert sind wurden nicht gebildet
- In diesem Modell werden einige Objekt-Eigenschaften nicht als Attribute am Objekt, sondern als eigene Objekte mit Verweis auf die zu beschreibenden Objekte gebildet ( sogenannte *TransportProperty*-Objekte, z.B. `AerodromeType` oder `ConditionOfAirFacility`) -- dazu weiter unten mehr
- Bei der Abbildung von `AX_Flugverkehrsanlage` können Objekte anhand ihrer (Mehrfach-)Geometrie in mehrere Ziel-Objekte aufgeteilt werden. Hier wurde die ID des Zielobjekts jeweils mit der entsprechenden Nummer der Geometrie (1., 2., etc. Geometrie) als Suffix angehängt.
- Es wird keine Ableitung von Werten für `ElementWidth` oder `ElementLength` aus der Geometrie einer `AX_Flugverkehrsanlage` vorgenommen

#### Handhabung von *TransportProperty*

Allgemein wurde hier so vorgegangen, dass wo sinnvoll möglich *TransportProperty*-Objekte mit gleichen Eigenschaften zusammengefasst werden.
Dieses Verhalten ließe sich auch mit wenigen Änderungen anpassen, so dass für jedes Objekt wo zutreffend entsprechende *TransportProperty*-Objekte erzeugt werden.

Im Projekt gibt es zwei verschiedene Herangehensweisen zur Bildung von *TransportProperty* die verwendet wurden:

1. Ein *TransportProperty*-Objekt für alle Features die auf die gleichen Werte abgebildet werden. Die Identifier werden dabei basierend auf dem Wert oder den Werten welche die jeweilige *TransportProperty* ausmachen gebildet. Umgesetzt wurde das so für `ConditionOfAirFacility`, `SurfaceComposition`, `AerodromeCategory`, `AerodromeType`, und `UseRestriction`.
2. Ein *TransportProperty*-Objekt für jedes (Quell-)Feature dass über entsprechende Eigenschaften verfügt. Dabei gibt es ggf. sehr viele redundante Informationen in den Objekten. Umgesetzt wurde das so für `ElementWidth`.</description>
    <created>2015-09-28T11:46:45.435+02:00</created>
    <modified>2016-08-18T16:27:54.497+02:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/home/simon/repos/inspire-alignements/annex-1/mappings/WaterTransportNetwork/aaa-tn-w-01.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">fe9e4898-e2ab-4559-bec6-c92a9e455eef</setting>
        <setting name="source">file:/home/simon/repos/inspire-alignements/schemas/NAS_6.0.1/schema/aaa.xsd</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="onlyElementsMappable">true</setting>
        <setting name="resourceId">c8cc6a7c-fd8e-4002-87c3-2cef3817825a</setting>
        <setting name="source">http://inspire.ec.europa.eu/schemas/tn-w/4.0/WaterTransportNetwork.xsd</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.xml.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">10618f26-dc80-4c44-b988-ee8cbfbd0878</setting>
        <setting name="source">file:/home/simon/repos/inspire-alignements/testdaten/Hamburg/ATKIS/ATKIS_HH_0006.xml.gz</setting>
        <setting name="strict">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xml.gzip</setting>
        <setting name="ignoreNamespaces">false</setting>
        <setting name="ignoreRoot">true</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.xml.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">24987c01-1d07-4160-b909-deb02038c96e</setting>
        <setting name="source">file:/home/simon/repos/inspire-alignements/testdaten/Hamburg/ATKIS/ATKIS_HH_0007.xml.gz</setting>
        <setting name="strict">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xml.gzip</setting>
        <setting name="ignoreNamespaces">false</setting>
        <setting name="ignoreRoot">true</setting>
    </resource>
    <file name="alignment.xml" location="aaa-tn-w-01.halex.alignment.xml"/>
    <file name="styles.sld" location="aaa-tn-w-01.halex.styles.sld"/>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/net/4.0}NetworkElementType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/net/4.0}NetworkElementType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/net/4.0}NetworkElementType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}BeaconType/1">{http://inspire.ec.europa.eu/schemas/tn/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}BeaconType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}BeaconType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}BuoyType/1">{http://inspire.ec.europa.eu/schemas/tn/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}BuoyType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}BuoyType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}CEMTClassType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}CEMTClassType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}CEMTClassType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}ConditionOfWaterFacilityType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}ConditionOfWaterFacilityType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}ConditionOfWaterFacilityType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FairwayAreaType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FairwayAreaType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FairwayAreaType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FerryCrossingType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FerryCrossingType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FerryCrossingType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FerryUseType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FerryUseType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FerryUseType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}InlandWaterwayType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}InlandWaterwayType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}InlandWaterwayType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}MarineWaterwayType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}MarineWaterwayType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}MarineWaterwayType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}PortAreaType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}PortAreaType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}PortAreaType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}PortNodeType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}PortNodeType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}PortNodeType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}RestrictionForWaterVehiclesType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}RestrictionForWaterVehiclesType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}RestrictionForWaterVehiclesType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeAreaType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeAreaType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeAreaType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeCrossingType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeCrossingType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeCrossingType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeLaneType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeLaneType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeLaneType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeRoundaboutType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeRoundaboutType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeRoundaboutType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeSeparatorType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeSeparatorType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeSeparatorType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterLinkSequenceType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterLinkSequenceType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterLinkSequenceType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterNodeType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterNodeType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterNodeType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterTrafficFlowDirectionType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterTrafficFlowDirectionType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterTrafficFlowDirectionType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayLinkType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}centrelineGeometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayLinkType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayLinkType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayNodeType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayNodeType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayNodeType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}ConditionOfFacilityType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}ConditionOfFacilityType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}ConditionOfFacilityType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportNetworkType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportNetworkType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportNetworkType/count">2</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_EinrichtungenFuerDenSchiffsverkehrType/1">{http://www.adv-online.de/namespaces/adv/gid/6.0}position</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_EinrichtungenFuerDenSchiffsverkehrType/2">{http://www.opengis.net/gml/3.2/AbstractGeometry}choice</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_EinrichtungenFuerDenSchiffsverkehrType/count">2</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_GewaesserachseType/1">{http://www.adv-online.de/namespaces/adv/gid/6.0}position</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_GewaesserachseType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_GewaesserachseType/count">2</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_GewaesserstationierungsachseType/1">{http://www.adv-online.de/namespaces/adv/gid/6.0}position</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_GewaesserstationierungsachseType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_GewaesserstationierungsachseType/count">2</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_KanalType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_KanalType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_KanalType/count">2</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_SchifffahrtslinieFaehrverkehrType/1">{http://www.adv-online.de/namespaces/adv/gid/6.0}position</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_SchifffahrtslinieFaehrverkehrType/2">{http://www.opengis.net/gml/3.2/AbstractGeometry}choice</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_SchifffahrtslinieFaehrverkehrType/count">2</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_SchiffsverkehrType/1">{http://www.adv-online.de/namespaces/adv/gid/6.0}position</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_SchiffsverkehrType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_SchiffsverkehrType/count">2</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_WasserlaufType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_WasserlaufType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_WasserlaufType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractFeatureType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractFeatureType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractFeatureType/count">2</property>
    <property name="instances.sampling.enabled">false</property>
    <property name="instances.sampling.sampler">first</property>
    <property name="instances.sampling.settings.first">1</property>
    <property name="instances.sampling.settings.skip">10</property>
    <property name="mappableSourceType/1">{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_KanalType</property>
    <property name="mappableSourceType/2">{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_SchiffsverkehrType</property>
    <property name="mappableSourceType/3">{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_WasserlaufType</property>
    <property name="mappableSourceType/4">{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_GewaesserachseType</property>
    <property name="mappableSourceType/5">{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_EinrichtungenFuerDenSchiffsverkehrType</property>
    <property name="mappableSourceType/6">{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_GewaesserstationierungsachseType</property>
    <property name="mappableSourceType/7">{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_SchifffahrtslinieFaehrverkehrType</property>
    <property name="mappableSourceType/count">7</property>
    <property name="mappableTargetType/1">{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportNetworkType</property>
    <property name="mappableTargetType/10">{http://inspire.ec.europa.eu/schemas/tn-ra/4.0}RailwayElectrificationType</property>
    <property name="mappableTargetType/11">{http://inspire.ec.europa.eu/schemas/tn-ra/4.0}NominalTrackGaugeType</property>
    <property name="mappableTargetType/12">{http://inspire.ec.europa.eu/schemas/tn-ra/4.0}NumberOfTracksType</property>
    <property name="mappableTargetType/13">{http://inspire.ec.europa.eu/schemas/tn-ra/4.0}RailwayLineType</property>
    <property name="mappableTargetType/14">{http://inspire.ec.europa.eu/schemas/tn-ra/4.0}RailwayUseType</property>
    <property name="mappableTargetType/15">{http://inspire.ec.europa.eu/schemas/tn-ra/4.0}RailwayStationCodeType</property>
    <property name="mappableTargetType/16">{http://inspire.ec.europa.eu/schemas/tn-ra/4.0}RailwayAreaType</property>
    <property name="mappableTargetType/17">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}FieldElevationType</property>
    <property name="mappableTargetType/18">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirRouteType</property>
    <property name="mappableTargetType/19">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}SurfaceCompositionType</property>
    <property name="mappableTargetType/2">{http://inspire.ec.europa.eu/schemas/net/4.0}NetworkElementType</property>
    <property name="mappableTargetType/20">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}DesignatedPointType</property>
    <property name="mappableTargetType/21">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirNodeType</property>
    <property name="mappableTargetType/22">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}InstrumentApproachProcedureType</property>
    <property name="mappableTargetType/23">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AerodromeTypeType</property>
    <property name="mappableTargetType/24">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirspaceAreaType</property>
    <property name="mappableTargetType/25">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}NavaidType</property>
    <property name="mappableTargetType/26">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}UpperAltitudeLimitType</property>
    <property name="mappableTargetType/27">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AerodromeCategoryType</property>
    <property name="mappableTargetType/28">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AerodromeNodeType</property>
    <property name="mappableTargetType/29">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ElementLengthType</property>
    <property name="mappableTargetType/3">{http://inspire.ec.europa.eu/schemas/tn/4.0}ConditionOfFacilityType</property>
    <property name="mappableTargetType/30">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}StandardInstrumentDepartureType</property>
    <property name="mappableTargetType/31">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AerodromeAreaType</property>
    <property name="mappableTargetType/32">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}UseRestrictionType</property>
    <property name="mappableTargetType/33">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ElementWidthType</property>
    <property name="mappableTargetType/34">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ApronAreaType</property>
    <property name="mappableTargetType/35">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirLinkSequenceType</property>
    <property name="mappableTargetType/36">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}RunwayCentrelinePointType</property>
    <property name="mappableTargetType/37">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ConditionOfAirFacilityType</property>
    <property name="mappableTargetType/38">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}LowerAltitudeLimitType</property>
    <property name="mappableTargetType/39">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}TouchDownLiftOffType</property>
    <property name="mappableTargetType/4">{http://www.opengis.net/gml/3.2}AbstractFeatureType</property>
    <property name="mappableTargetType/40">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}RunwayAreaType</property>
    <property name="mappableTargetType/41">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}StandardInstrumentArrivalType</property>
    <property name="mappableTargetType/42">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}TaxiwayAreaType</property>
    <property name="mappableTargetType/43">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirLinkType</property>
    <property name="mappableTargetType/44">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirRouteLinkType</property>
    <property name="mappableTargetType/45">{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ProcedureLinkType</property>
    <property name="mappableTargetType/46">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}PortNodeType</property>
    <property name="mappableTargetType/47">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterTrafficFlowDirectionType</property>
    <property name="mappableTargetType/48">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}BuoyType</property>
    <property name="mappableTargetType/49">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeSeparatorType</property>
    <property name="mappableTargetType/5">{http://inspire.ec.europa.eu/schemas/tn-ra/4.0}RailwayNodeType</property>
    <property name="mappableTargetType/50">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FerryUseType</property>
    <property name="mappableTargetType/51">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}BeaconType</property>
    <property name="mappableTargetType/52">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}MarineWaterwayType</property>
    <property name="mappableTargetType/53">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}RestrictionForWaterVehiclesType</property>
    <property name="mappableTargetType/54">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FairwayAreaType</property>
    <property name="mappableTargetType/55">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeRoundaboutType</property>
    <property name="mappableTargetType/56">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeAreaType</property>
    <property name="mappableTargetType/57">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayNodeType</property>
    <property name="mappableTargetType/58">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeType</property>
    <property name="mappableTargetType/59">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayType</property>
    <property name="mappableTargetType/6">{http://inspire.ec.europa.eu/schemas/tn-ra/4.0}RailwayStationNodeType</property>
    <property name="mappableTargetType/60">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeCrossingType</property>
    <property name="mappableTargetType/61">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}FerryCrossingType</property>
    <property name="mappableTargetType/62">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}PortAreaType</property>
    <property name="mappableTargetType/63">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}TrafficSeparationSchemeLaneType</property>
    <property name="mappableTargetType/64">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}CEMTClassType</property>
    <property name="mappableTargetType/65">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterNodeType</property>
    <property name="mappableTargetType/66">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterwayLinkType</property>
    <property name="mappableTargetType/67">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}ConditionOfWaterFacilityType</property>
    <property name="mappableTargetType/68">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}WaterLinkSequenceType</property>
    <property name="mappableTargetType/69">{http://inspire.ec.europa.eu/schemas/tn-w/4.0}InlandWaterwayType</property>
    <property name="mappableTargetType/7">{http://inspire.ec.europa.eu/schemas/tn-ra/4.0}RailwayLinkType</property>
    <property name="mappableTargetType/8">{http://inspire.ec.europa.eu/schemas/tn-ra/4.0}RailwayStationAreaType</property>
    <property name="mappableTargetType/9">{http://inspire.ec.europa.eu/schemas/tn-ra/4.0}RailwayTypeType</property>
    <property name="mappableTargetType/count">69</property>
    <property name="resource-10618f26-dc80-4c44-b988-ee8cbfbd0878:defaultCRS:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_EinrichtungenFuerDenSchiffsverkehrType/{http://www.adv-online.de/namespaces/adv/gid/6.0}position/{http://www.opengis.net/gml/3.2}Curve/{http://www.opengis.net/gml/3.2}segments/{http://www.opengis.net/gml/3.2}LineStringSegment">code:EPSG:25832</property>
    <property name="resource-10618f26-dc80-4c44-b988-ee8cbfbd0878:defaultCRS:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_EinrichtungenFuerDenSchiffsverkehrType/{http://www.adv-online.de/namespaces/adv/gid/6.0}position/{http://www.opengis.net/gml/3.2}Point">code:EPSG:25832</property>
    <property name="resource-10618f26-dc80-4c44-b988-ee8cbfbd0878:defaultCRS:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_EinrichtungenFuerDenSchiffsverkehrType/{http://www.adv-online.de/namespaces/adv/gid/6.0}position/{http://www.opengis.net/gml/3.2}Surface/{http://www.opengis.net/gml/3.2}patches/{http://www.opengis.net/gml/3.2}PolygonPatch/{http://www.opengis.net/gml/3.2}exterior/{http://www.opengis.net/gml/3.2}Ring/{http://www.opengis.net/gml/3.2}curveMember/{http://www.opengis.net/gml/3.2}Curve/{http://www.opengis.net/gml/3.2}segments/{http://www.opengis.net/gml/3.2}LineStringSegment">code:EPSG:25832</property>
    <property name="resource-10618f26-dc80-4c44-b988-ee8cbfbd0878:defaultCRS:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_GewaesserachseType/{http://www.adv-online.de/namespaces/adv/gid/6.0}position/{http://www.opengis.net/gml/3.2}CompositeCurve/{http://www.opengis.net/gml/3.2}curveMember/{http://www.opengis.net/gml/3.2}Curve/{http://www.opengis.net/gml/3.2}segments/{http://www.opengis.net/gml/3.2}LineStringSegment">code:EPSG:25832</property>
    <property name="resource-10618f26-dc80-4c44-b988-ee8cbfbd0878:defaultCRS:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_GewaesserachseType/{http://www.adv-online.de/namespaces/adv/gid/6.0}position/{http://www.opengis.net/gml/3.2}Curve/{http://www.opengis.net/gml/3.2}segments/{http://www.opengis.net/gml/3.2}LineStringSegment">code:EPSG:25832</property>
    <property name="resource-10618f26-dc80-4c44-b988-ee8cbfbd0878:defaultCRS:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_GewaesserstationierungsachseType/{http://www.adv-online.de/namespaces/adv/gid/6.0}position/{http://www.opengis.net/gml/3.2}CompositeCurve/{http://www.opengis.net/gml/3.2}curveMember/{http://www.opengis.net/gml/3.2}Curve/{http://www.opengis.net/gml/3.2}segments/{http://www.opengis.net/gml/3.2}LineStringSegment">code:EPSG:25832</property>
    <property name="resource-10618f26-dc80-4c44-b988-ee8cbfbd0878:defaultCRS:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_SchifffahrtslinieFaehrverkehrType/{http://www.adv-online.de/namespaces/adv/gid/6.0}position/{http://www.opengis.net/gml/3.2}CompositeCurve/{http://www.opengis.net/gml/3.2}curveMember/{http://www.opengis.net/gml/3.2}Curve/{http://www.opengis.net/gml/3.2}segments/{http://www.opengis.net/gml/3.2}LineStringSegment">code:EPSG:25832</property>
    <property name="resource-24987c01-1d07-4160-b909-deb02038c96e:defaultCRS:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_EinrichtungenFuerDenSchiffsverkehrType/{http://www.adv-online.de/namespaces/adv/gid/6.0}position/{http://www.opengis.net/gml/3.2}Curve/{http://www.opengis.net/gml/3.2}segments/{http://www.opengis.net/gml/3.2}LineStringSegment">code:EPSG:25832</property>
    <property name="resource-24987c01-1d07-4160-b909-deb02038c96e:defaultCRS:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_EinrichtungenFuerDenSchiffsverkehrType/{http://www.adv-online.de/namespaces/adv/gid/6.0}position/{http://www.opengis.net/gml/3.2}Point">code:EPSG:25832</property>
    <property name="resource-24987c01-1d07-4160-b909-deb02038c96e:defaultCRS:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_EinrichtungenFuerDenSchiffsverkehrType/{http://www.adv-online.de/namespaces/adv/gid/6.0}position/{http://www.opengis.net/gml/3.2}Surface/{http://www.opengis.net/gml/3.2}patches/{http://www.opengis.net/gml/3.2}PolygonPatch/{http://www.opengis.net/gml/3.2}exterior/{http://www.opengis.net/gml/3.2}Ring/{http://www.opengis.net/gml/3.2}curveMember/{http://www.opengis.net/gml/3.2}Curve/{http://www.opengis.net/gml/3.2}segments/{http://www.opengis.net/gml/3.2}LineStringSegment">code:EPSG:25832</property>
    <property name="resource-24987c01-1d07-4160-b909-deb02038c96e:defaultCRS:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_GewaesserachseType/{http://www.adv-online.de/namespaces/adv/gid/6.0}position/{http://www.opengis.net/gml/3.2}CompositeCurve/{http://www.opengis.net/gml/3.2}curveMember/{http://www.opengis.net/gml/3.2}Curve/{http://www.opengis.net/gml/3.2}segments/{http://www.opengis.net/gml/3.2}LineStringSegment">code:EPSG:25832</property>
    <property name="resource-24987c01-1d07-4160-b909-deb02038c96e:defaultCRS:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_GewaesserachseType/{http://www.adv-online.de/namespaces/adv/gid/6.0}position/{http://www.opengis.net/gml/3.2}Curve/{http://www.opengis.net/gml/3.2}segments/{http://www.opengis.net/gml/3.2}LineStringSegment">code:EPSG:25832</property>
    <property name="resource-24987c01-1d07-4160-b909-deb02038c96e:defaultCRS:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_GewaesserstationierungsachseType/{http://www.adv-online.de/namespaces/adv/gid/6.0}position/{http://www.opengis.net/gml/3.2}CompositeCurve/{http://www.opengis.net/gml/3.2}curveMember/{http://www.opengis.net/gml/3.2}Curve/{http://www.opengis.net/gml/3.2}segments/{http://www.opengis.net/gml/3.2}LineStringSegment">code:EPSG:25832</property>
    <property name="resource-24987c01-1d07-4160-b909-deb02038c96e:defaultCRS:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_SchifffahrtslinieFaehrverkehrType/{http://www.adv-online.de/namespaces/adv/gid/6.0}position/{http://www.opengis.net/gml/3.2}CompositeCurve/{http://www.opengis.net/gml/3.2}curveMember/{http://www.opengis.net/gml/3.2}Curve/{http://www.opengis.net/gml/3.2}segments/{http://www.opengis.net/gml/3.2}LineStringSegment">code:EPSG:25832</property>
    <property name="resource-24987c01-1d07-4160-b909-deb02038c96e:defaultCRS:{http://www.adv-online.de/namespaces/adv/gid/6.0}AX_SchiffsverkehrType/{http://www.adv-online.de/namespaces/adv/gid/6.0}position/{http://www.opengis.net/gml/3.2}Surface/{http://www.opengis.net/gml/3.2}patches/{http://www.opengis.net/gml/3.2}PolygonPatch/{http://www.opengis.net/gml/3.2}exterior/{http://www.opengis.net/gml/3.2}Ring/{http://www.opengis.net/gml/3.2}curveMember/{http://www.opengis.net/gml/3.2}Curve/{http://www.opengis.net/gml/3.2}segments/{http://www.opengis.net/gml/3.2}LineStringSegment">code:EPSG:25832</property>
    <complex-property name="variables">
        <core:properties xmlns:core="http://www.esdi-humboldt.eu/hale/core">
            <core:property name="NETWORK_ID">
                <core:value value="WaterTransportNetwork"/>
            </core:property>
            <core:property name="INSPIRE_NAMESPACE">
                <core:value value="https://registry.gdi-de.org/id/de.____"/>
            </core:property>
        </core:properties>
    </complex-property>
</hale-project>
