<?xml version="1.0" encoding="UTF-8"?><hsd:schemas xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema">
    <hsd:schema namespace="http://www.esdi-humboldt.eu/hale/csv">
        <hsd:type-index>
            <hsd:entry index="0">
                <hsd:name>Hauskoordinaten</hsd:name>
            </hsd:entry>
        </hsd:type-index>
        <hsd:mapping-relevant>0</hsd:mapping-relevant>
        <hsd:types>
            <hsd:type index="0">
                <hsd:name>Hauskoordinaten</hsd:name>
                <hsd:constraint type="abstract" value="false"/>
                <hsd:constraint type="has-value" value="false"/>
                <hsd:constraint type="mappable" value="true"/>
                <hsd:constraint type="mapping-relevant" value="true"/>
                <hsd:declares>
                    <hsd:property>
                        <hsd:name>nba</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>oid</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>qua</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>landschl</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>land</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>regbezschl</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>regbez</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>kreisschl</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>kreis</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>gmdschl</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>gmd</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>ottschl</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>ott</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>strschl</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>str</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>hnr</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>adz</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>zone</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>ostwert</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.Double</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.Double"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>nordwert</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.Double</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.Double"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>postplz</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>postonm</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>postonmzus</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                    <hsd:property>
                        <hsd:name>postott</hsd:name>
                        <hsd:constraint type="cardinality" value="1..1"/>
                        <hsd:constraint type="nillable" value="true"/>
                        <hsd:constraint type="xsd_attribute" value="false"/>
                        <hsd:propertyType>
                            <hsd:type>
                                <hsd:name>java.lang.String</hsd:name>
                                <hsd:constraint type="binding" value="java.lang.String"/>
                                <hsd:constraint type="has-value" value="true"/>
                            </hsd:type>
                        </hsd:propertyType>
                    </hsd:property>
                </hsd:declares>
            </hsd:type>
        </hsd:types>
    </hsd:schema>
</hsd:schemas>
