<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="2.9.5.qualifier">
    <name>base-functions</name>
    <author>wetransform GmbH</author>
    <description>Gemeinsame Funktionsdefinitionen für AdV INSPIRE Mappings.</description>
    <created>2016-06-09T16:44:21.068+02:00</created>
    <modified>2016-06-15T11:56:43.590+02:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/home/simon/repos/inspire-alignements/annex-1/mappings/base-functions.halex</setting>
    </save-config>
    <file name="alignment.xml" location="base-functions.halex.alignment.xml"/>
    <file name="styles.sld" location="base-functions.halex.styles.sld"/>
</hale-project>
